/*top-bar highlights*/
#text-22.topbar-widget p, #text-24.topbar-widget p{
  position: relative;
  top: -2px;
}
.top-bar-info.topbar-color-dark {
  background-color: #e6e6e6;
  padding: 4px 0;
}
.top-bar.topbar-color-dark *{
  color: #4d4d4d;
}
.top-bar{
  background-color: #e6e6e6;
  color:#4d4d4d !important;
}
.topbar-widget.widget_text{
  color:#4d4d4d !important;
}
.top-bar .topbar-widget .textwidget .con:hover{
  color: #79A801;
}
.header-type-7 .top-bar .links li a {
  color: white;
}
.top-bar .topbar-widget {
  color: white;
}

.header-type-7 .top-bar {
  background-color: #7aa802;
}

.top-bar-info {
  .row{
    display: flex;
  }
  .cols{
    display: flex;
    align-items: center;
  }
  .dropdown-menu{
    display: none;
  }
  .open>.dropdown-menu{
    display: block;
  }
}

.switch-country .bootstrap-select, .switch-state .bootstrap-select {
  width: 130px !important;
}
.select-state img {
  height: 26px !important;
  width: auto !important;
}
.switch-country .sel-desc, .switch-state .sel-desc {
  font-size: 15px;
  padding-left: 2px;
  position: relative;
  top: 2px;
  display: inline-block;
  color: #333333;
}
.switch-country .btn.btn-default, .switch-state .btn.btn-default {
  background: white;
  border-radius: 5px;
  max-width: 115px;
  padding: 5px;
}
.switch-country ul li, .switch-state ul li {
  display: block;
  border-bottom: 1px solid #ececec;
  width: 90%;
  margin: 0 auto !important;
}
.switch-country .dropdown-menu>li>a, .switch-state .dropdown-menu>li>a {
  padding: 5px 12px;
}
.bootstrap-select.btn-group .dropdown-toggle .caret{
  color: #333;
}
.contact-container .vc_icon_element-icon {
  color: #84b316!important;
  font-size: 20px;
  position: relative;
  top: 2px;
}

.contact-us .phone, .email-us {
  font-weight: bold;
  font-size: 15px;
  margin: 0 10px;
  color: #4d4d4d;
}
.contact-us .phone:hover, .email-us:hover{
  color: #4d4d4d;
}
.contact-us .time{
  font-size: 12px;
}
.email-container{
  margin-left: 15px;
}
.shipping-rate{
  font-weight: bold;
  font-size: 15px;
  margin-left: 2px;
}
.load-redirection{
  position: absolute;
  z-index: 99;
  top: 8px;
  left: 35%;
  font-size: 20px;
}
button.btn-disabled, .btn.btn-disabled[disabled]{
  .opacity()
}
.ajax-loading {
  .animation(rotation 1s infinite linear)
}
.account-links{
  width: 42%;
}
.btn.btn-account{
  padding: 5px;
  width: 104px;
}
.btn-account .caret{
  position: absolute;
  right: 8px;
  top: 15px;
}
.link-login{
  .fa{
    margin-right: 8px;
  }
  margin-left: 8px;
  font-size: 15px;
  top: 5px;
  font-weight: bold;
  position: relative;
}
.link-login:hover{
  color: #8cc63f;
}

.link-signup{
  float: right;
  background: #84b316;
  color: white;
  padding: 5px 26px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
}
.link-signup:hover{
  background-color: #8fc118;
  color: white;
}

